{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@constants/*": ["constants/*"],
      "@types/*": ["types/*"],
      "@stores/*": ["stores/*"],
      "@assets/*": ["assets/*"],
      "@styles/*": ["styles/*"],
      "@routes/*": ["routes/*"],
      "@base/*": ["base/*"]
    },
    "composite": true,
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": true,
    "noImplicitAny": false
  },
  "files": [],
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}